.events-tagline{
    display: grid;
    background-color: #dfdfdf;
    color: #9e7b11;
    height: 350px;
    margin-bottom: 2rem;
    place-items: center;
    text-transform: uppercase;
    letter-spacing: 5px;
   
    border-bottom: solid 1px #9e7b11;
    }

.pastor-img-visit{
    background: url("../../../assets/img/visitus.jpeg");
    background-size: cover;
    background-position: center;
    height: 1060px;
    width: 100%;
    
}


.flex-pastor{
    display: flex;
    background-color: #dfdfdf;
    margin-bottom: 3rem;
    height: auto;
    width: auto;
}



.join-container{
    display: grid;
place-items: center;
place-content: center;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
gap:1rem;
    padding: 0px 20px 0px 20px;
}

.join-title{
    background-color: #FFFFFF;

width: 100%;
margin-right: 2rem;
margin-left: 2rem;
}

.join-title h1{
    text-align: center;
    color: #9e7b11;
    font-weight: 100;
margin-top: 20%;
}

.join-title p{
    text-align: center;
    line-height: 30px;
    font-weight: 100;
}

.sta-img{
    background: url("../../../assets/img/visit-bible.jpeg");
    background-size: cover;
    background-position: center;
    height: 600px;
    width: 100%;
}

.join-choir-img{
    background: url("../../../assets/img/visit-choir.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    height: 600px;
    width: 100%;
}

form{
    display:grid;
    
    margin: auto;
    padding:2px}
    
    form input{
    height:46px;
    font-size: 15px;
    outline: none;
    background: transparent;
    border: none;
    margin-bottom:24px}

    form input:hover{
        border-bottom: solid 1px #000;
    }


    form label{
    color:#5a471d;
    line-height:40px}
    
    p a{
    color:#fff;
    text-decoration:none}
    
    .contact-btn{
    border-width:0;
    background:linear-gradient(90deg,#74722a 0,#ac9e23 100%);
    width:211px;
    height:64px;
    text-align:center;
    font-size:24px;
    outline:0;
    color: #fff;
    text-decoration: none;
    letter-spacing: 3px;
    transition: 0.5s;
    cursor:pointer;
    margin:3rem auto}
    
  .contact-btn:hover{
      opacity: 0.5;
  }

  textarea{
    margin-bottom: 3rem;resize: none;   height: 260px;
    font-size: 15px;outline: none;
  }
    

  @media(max-width:768px){

    form{
        width: 100%!important;
        margin: auto;
        padding: 0 15px;
    }

    .flex-pastor{
        flex-direction: column;
    }
textarea{
width: 85%;
padding: 0 20px;
}    

.flex-pastor-block{
    place-content: center;
}
.flex-pastor-block p{
    font-size: 13px;
}
}
    


@media(max-width:500px){
    .flex-pastor p{
        width: 100% !important;
    }

    .pastor-img-visit{
        height: 272px;
    }

   

    .events-tagline{
        text-align: center !important;
    }

    .join-title h1{
        margin-top: 50%;
    }

    .join-title p{
        font-size: 13px;
        margin: auto;        }
}
